# operation-log-demo

./: README.md  operation_log.sql  pom.xml
src/main/java/top/quhailong/operation/: OperationApplication.java
src/main/java/top/quhailong/operation/annotation/: OperationLog.java
src/main/java/top/quhailong/operation/ascpect/: OperationLogHandler.java
src/main/java/top/quhailong/operation/controller/: UserController.java
src/main/java/top/quhailong/operation/dao/: ControllerOperationLogDao.java  ExceptionOperationLogDao.java  UserInfoDao.java
src/main/java/top/quhailong/operation/dao/mapping/: ControllerOperationLogMapper.xml  ExceptionOperationLogMapper.xml  UserInfoMapper.xml
src/main/java/top/quhailong/operation/entity/: ControllerOperationLogDO.java  ExceptionOperationLogDO.java  User.java  UserInfoDO.java
src/main/java/top/quhailong/operation/service/: IUserService.java
src/main/java/top/quhailong/operation/service/impl/: UserServiceImpl.java
src/main/java/top/quhailong/operation/utils/: IDUtils.java  IPUtils.java
src/main/resources/: application.yml
